<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hoy-Ym-pqO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hot View Controller-->
        <scene sceneID="dNa-rl-nsL">
            <objects>
                <viewController id="gni-pL-Stj" customClass="HotViewController" customModule="Movie_Theater_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UZx-nj-ei9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="FsZ-yK-Mem">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="E7o-x0-Mw4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="E7o-x0-Mw4" firstAttribute="bottom" secondItem="FsZ-yK-Mem" secondAttribute="bottom" id="Gcr-Ay-EBs"/>
                            <constraint firstItem="FsZ-yK-Mem" firstAttribute="leading" secondItem="E7o-x0-Mw4" secondAttribute="leading" id="PV2-74-0KP"/>
                            <constraint firstItem="E7o-x0-Mw4" firstAttribute="trailing" secondItem="FsZ-yK-Mem" secondAttribute="trailing" id="Uq3-lt-daw"/>
                            <constraint firstItem="FsZ-yK-Mem" firstAttribute="top" secondItem="E7o-x0-Mw4" secondAttribute="top" id="Wj4-6k-UOY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="d4n-c9-0xA">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="dK4-XY-emn">
                            <rect key="frame" x="12" y="5.5" width="390" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="TV's"/>
                                <segment title="Movies"/>
                            </segments>
                            <connections>
                                <action selector="didTapSegmentedControl:" destination="gni-pL-Stj" eventType="valueChanged" id="sqV-uZ-sk8"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="hotTableView" destination="FsZ-yK-Mem" id="0pe-Xl-GRn"/>
                        <outlet property="segmentedControl" destination="dK4-XY-emn" id="cB7-no-ZsB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHF-HS-CMz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="402.89855072463769" y="934.82142857142856"/>
        </scene>
        <!--Downloads-->
        <scene sceneID="XGn-Tc-cXm">
            <objects>
                <viewController id="EoY-Y1-DTm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dKx-nf-htZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="DLu-vg-X3V"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Downloads" image="arrow.down.circle.fill" catalog="system" id="FVG-wh-F0j"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="77H-p3-31b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-507" y="-695"/>
        </scene>
        <!--Movie Theater-->
        <scene sceneID="7ab-03-bYa">
            <objects>
                <viewController id="Rfk-Pr-KB4" customClass="HomeViewController" customModule="Movie_Theater_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E0A-JN-aNH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="WB7-Pj-S1d">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="Zju-it-zQx">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="420"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="squidGameGradient" translatesAutoresizingMaskIntoConstraints="NO" id="77J-JM-Hc6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="420"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="77J-JM-Hc6" firstAttribute="top" secondItem="Zju-it-zQx" secondAttribute="top" id="35Z-7b-IPl"/>
                                        <constraint firstItem="77J-JM-Hc6" firstAttribute="leading" secondItem="Zju-it-zQx" secondAttribute="leading" id="V7W-ZA-FGa"/>
                                        <constraint firstAttribute="bottom" secondItem="77J-JM-Hc6" secondAttribute="bottom" id="czQ-gE-5wB"/>
                                        <constraint firstAttribute="trailing" secondItem="77J-JM-Hc6" secondAttribute="trailing" id="hLo-KC-nhg"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="200" id="Lct-xK-hmK" customClass="HomeTableViewCell" customModule="Movie_Theater_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="464.5" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lct-xK-hmK" id="N9L-7E-hVz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="f9c-Hv-Zxd">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KCE-CB-JaU">
                                                        <size key="itemSize" width="214" height="174"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="LE7-d7-Nqd" customClass="HomeCollectionViewCell" customModule="Movie_Theater_App" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="10" width="140" height="180"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" id="lXE-I1-JMd">
                                                                <rect key="frame" x="0.0" y="0.0" width="140" height="180"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="165536708556761691-3" translatesAutoresizingMaskIntoConstraints="NO" id="NBJ-jY-2DQ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="140" height="180"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="NBJ-jY-2DQ" secondAttribute="bottom" id="X9r-Nw-5OH"/>
                                                                    <constraint firstAttribute="trailing" secondItem="NBJ-jY-2DQ" secondAttribute="trailing" id="Y9w-6f-iC9"/>
                                                                    <constraint firstItem="NBJ-jY-2DQ" firstAttribute="leading" secondItem="lXE-I1-JMd" secondAttribute="leading" id="m6m-Tr-1hA"/>
                                                                    <constraint firstItem="NBJ-jY-2DQ" firstAttribute="top" secondItem="lXE-I1-JMd" secondAttribute="top" id="smu-pT-lYO"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="140" height="180"/>
                                                            <connections>
                                                                <outlet property="posterImageView" destination="NBJ-jY-2DQ" id="l3d-ai-ySZ"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="f9c-Hv-Zxd" firstAttribute="top" secondItem="N9L-7E-hVz" secondAttribute="top" id="4C6-XG-wZu"/>
                                                <constraint firstAttribute="bottom" secondItem="f9c-Hv-Zxd" secondAttribute="bottom" id="U3Q-wg-ePj"/>
                                                <constraint firstItem="f9c-Hv-Zxd" firstAttribute="leading" secondItem="N9L-7E-hVz" secondAttribute="leading" id="Xge-eI-9Rc"/>
                                                <constraint firstAttribute="trailing" secondItem="f9c-Hv-Zxd" secondAttribute="trailing" id="XkV-bo-OfA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="homeCollectionView" destination="f9c-Hv-Zxd" id="nL8-EV-whE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0uV-5P-8gy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WB7-Pj-S1d" firstAttribute="top" secondItem="0uV-5P-8gy" secondAttribute="top" id="CCS-Xj-W92"/>
                            <constraint firstItem="0uV-5P-8gy" firstAttribute="trailing" secondItem="WB7-Pj-S1d" secondAttribute="trailing" id="CFn-6Z-7cU"/>
                            <constraint firstItem="WB7-Pj-S1d" firstAttribute="leading" secondItem="0uV-5P-8gy" secondAttribute="leading" id="PtC-bH-NHp"/>
                            <constraint firstItem="0uV-5P-8gy" firstAttribute="bottom" secondItem="WB7-Pj-S1d" secondAttribute="bottom" id="erv-Co-f9g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movie Theater" id="0O2-an-Ogg"/>
                    <connections>
                        <outlet property="homeTableView" destination="WB7-Pj-S1d" id="F6J-YI-MDa"/>
                        <outlet property="homeTapBarItem" destination="QGU-UL-dqe" id="E6c-Fw-QVn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VrD-sS-9uQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-481.15942028985512" y="134.59821428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dFc-93-ddT">
            <objects>
                <tabBarController id="Hoy-Ym-pqO" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QRH-75-XoF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="PxT-g9-vWW" kind="relationship" relationship="viewControllers" id="BLK-yC-G81"/>
                        <segue destination="EoF-K9-kiM" kind="relationship" relationship="viewControllers" id="LLl-SS-8eW"/>
                        <segue destination="96O-xL-zbT" kind="relationship" relationship="viewControllers" id="aWf-26-6us"/>
                        <segue destination="EoY-Y1-DTm" kind="relationship" relationship="viewControllers" id="noJ-tf-Q6g"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ptq-mZ-gKf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="402.89855072463769" y="134.59821428571428"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="4mS-px-nnP">
            <objects>
                <viewController id="uwf-FF-zFg" customClass="SearchViewController" customModule="Movie_Theater_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Koq-c0-Ui5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="T1r-Wy-Huc">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="200" id="BXj-1L-kyl" customClass="SearchTableViewCell" customModule="Movie_Theater_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BXj-1L-kyl" id="7ZJ-yY-aZW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="squidGameGradient" translatesAutoresizingMaskIntoConstraints="NO" id="MZJ-Lb-XWa">
                                                    <rect key="frame" x="8" y="4" width="140" height="192"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="140" id="Z0A-g1-DOg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gho-zn-uqN">
                                                    <rect key="frame" x="164" y="4" width="144" height="192"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g1u-Xk-YoZ">
                                                    <rect key="frame" x="328" y="81" width="50" height="38"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="play.fill" catalog="system" title="">
                                                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </buttonConfiguration>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="MZJ-Lb-XWa" secondAttribute="bottom" constant="4" id="FQO-JD-UNY"/>
                                                <constraint firstItem="gho-zn-uqN" firstAttribute="leading" secondItem="MZJ-Lb-XWa" secondAttribute="trailing" constant="16" id="O9H-h9-yZ2"/>
                                                <constraint firstItem="MZJ-Lb-XWa" firstAttribute="leading" secondItem="7ZJ-yY-aZW" secondAttribute="leading" constant="8" id="Qqp-hc-GGR"/>
                                                <constraint firstItem="MZJ-Lb-XWa" firstAttribute="top" secondItem="7ZJ-yY-aZW" secondAttribute="top" constant="4" id="egJ-9g-as3"/>
                                                <constraint firstAttribute="bottom" secondItem="gho-zn-uqN" secondAttribute="bottom" constant="4" id="tgX-0a-Ibz"/>
                                                <constraint firstItem="gho-zn-uqN" firstAttribute="top" secondItem="7ZJ-yY-aZW" secondAttribute="top" constant="4" id="xPV-zU-t8r"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jGo-WS-yxW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jGo-WS-yxW" firstAttribute="trailing" secondItem="T1r-Wy-Huc" secondAttribute="trailing" id="K1f-Xu-3aq"/>
                            <constraint firstItem="jGo-WS-yxW" firstAttribute="bottom" secondItem="T1r-Wy-Huc" secondAttribute="bottom" id="MGp-pB-3zX"/>
                            <constraint firstItem="T1r-Wy-Huc" firstAttribute="leading" secondItem="jGo-WS-yxW" secondAttribute="leading" id="S5g-Mx-LSM"/>
                            <constraint firstItem="T1r-Wy-Huc" firstAttribute="top" secondItem="jGo-WS-yxW" secondAttribute="top" id="kUu-q3-odZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="po8-hp-Rnf"/>
                    <connections>
                        <outlet property="searchTableView" destination="T1r-Wy-Huc" id="W6k-HS-fdq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mCi-v3-4It" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2260.8695652173915" y="134.59821428571428"/>
        </scene>
        <!--Home-->
        <scene sceneID="sqi-0o-IuT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PxT-g9-vWW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="QGU-UL-dqe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yFS-aZ-CX3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rfk-Pr-KB4" kind="relationship" relationship="rootViewController" id="l8o-jG-3pV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N3W-mu-R32" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1391.304347826087" y="134.59821428571428"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="sGB-F2-nLQ">
            <objects>
                <viewController restorationIdentifier="DetailsViewController" storyboardIdentifier="DetailsViewController" id="jRC-oJ-jzX" customClass="DetailsViewController" customModule="Movie_Theater_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NNp-xe-IUW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RMd-dc-WZY">
                                <rect key="frame" x="194" y="201" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="T8p-Kv-Vh2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="textLbl" destination="RMd-dc-WZY" id="eN9-Pc-GlH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ScH-nb-Qwa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1404" y="929"/>
        </scene>
        <!--Hot & New-->
        <scene sceneID="zRC-Fp-DXQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EoF-K9-kiM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Hot &amp; New" image="play.square.fill" catalog="system" id="V9J-ax-OE4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NdP-3r-ems">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gni-pL-Stj" kind="relationship" relationship="rootViewController" id="fqm-tV-80a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YX7-Ge-Gf0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-507.24637681159425" y="934.82142857142856"/>
        </scene>
        <!--Search-->
        <scene sceneID="iGF-70-l3i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="96O-xL-zbT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="7KS-7j-pSf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YJw-fb-Poh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uwf-FF-zFg" kind="relationship" relationship="rootViewController" id="yLW-0n-lhK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="keT-8d-9Ym" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1350.7246376811595" y="134.59821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="165536708556761691-3" width="960" height="1201"/>
        <image name="arrow.down.circle.fill" catalog="system" width="128" height="121"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <image name="play.square.fill" catalog="system" width="128" height="114"/>
        <image name="squidGameGradient" width="1000" height="1481"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
