<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hoy-Ym-pqO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hot & New-->
        <scene sceneID="dNa-rl-nsL">
            <objects>
                <viewController id="gni-pL-Stj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UZx-nj-ei9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="E7o-x0-Mw4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Hot &amp; New" image="play.square.fill" catalog="system" id="V9J-ax-OE4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHF-HS-CMz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-507" y="935"/>
        </scene>
        <!--Downloads-->
        <scene sceneID="XGn-Tc-cXm">
            <objects>
                <viewController id="EoY-Y1-DTm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dKx-nf-htZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="DLu-vg-X3V"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Downloads" image="arrow.down.circle.fill" catalog="system" id="FVG-wh-F0j"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="77H-p3-31b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-507" y="-695"/>
        </scene>
        <!--Movie Theater-->
        <scene sceneID="7ab-03-bYa">
            <objects>
                <viewController id="Rfk-Pr-KB4" customClass="HomeViewController" customModule="Movie_Theater_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E0A-JN-aNH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="WB7-Pj-S1d">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="Zju-it-zQx">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="470"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="squidGameGradient" translatesAutoresizingMaskIntoConstraints="NO" id="77J-JM-Hc6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="470"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="77J-JM-Hc6" firstAttribute="top" secondItem="Zju-it-zQx" secondAttribute="top" id="35Z-7b-IPl"/>
                                        <constraint firstItem="77J-JM-Hc6" firstAttribute="leading" secondItem="Zju-it-zQx" secondAttribute="leading" id="V7W-ZA-FGa"/>
                                        <constraint firstAttribute="bottom" secondItem="77J-JM-Hc6" secondAttribute="bottom" id="czQ-gE-5wB"/>
                                        <constraint firstAttribute="trailing" secondItem="77J-JM-Hc6" secondAttribute="trailing" id="hLo-KC-nhg"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="200" id="Lct-xK-hmK" customClass="HomeTableViewCell" customModule="Movie_Theater_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="514.5" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lct-xK-hmK" id="N9L-7E-hVz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="f9c-Hv-Zxd">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KCE-CB-JaU">
                                                        <size key="itemSize" width="214" height="174"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="LE7-d7-Nqd" customClass="HomeCollectionViewCell" customModule="Movie_Theater_App" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="140" height="180"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="lXE-I1-JMd">
                                                                <rect key="frame" x="0.0" y="0.0" width="140" height="180"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="165536708556761691-3" translatesAutoresizingMaskIntoConstraints="NO" id="NBJ-jY-2DQ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="140" height="180"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="NBJ-jY-2DQ" secondAttribute="bottom" id="X9r-Nw-5OH"/>
                                                                    <constraint firstAttribute="trailing" secondItem="NBJ-jY-2DQ" secondAttribute="trailing" id="Y9w-6f-iC9"/>
                                                                    <constraint firstItem="NBJ-jY-2DQ" firstAttribute="leading" secondItem="lXE-I1-JMd" secondAttribute="leading" id="m6m-Tr-1hA"/>
                                                                    <constraint firstItem="NBJ-jY-2DQ" firstAttribute="top" secondItem="lXE-I1-JMd" secondAttribute="top" id="smu-pT-lYO"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="140" height="180"/>
                                                            <connections>
                                                                <outlet property="posterImageView" destination="NBJ-jY-2DQ" id="l3d-ai-ySZ"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="f9c-Hv-Zxd" firstAttribute="top" secondItem="N9L-7E-hVz" secondAttribute="top" id="4C6-XG-wZu"/>
                                                <constraint firstAttribute="bottom" secondItem="f9c-Hv-Zxd" secondAttribute="bottom" id="U3Q-wg-ePj"/>
                                                <constraint firstItem="f9c-Hv-Zxd" firstAttribute="leading" secondItem="N9L-7E-hVz" secondAttribute="leading" id="Xge-eI-9Rc"/>
                                                <constraint firstAttribute="trailing" secondItem="f9c-Hv-Zxd" secondAttribute="trailing" id="XkV-bo-OfA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="homeCollectionView" destination="f9c-Hv-Zxd" id="nL8-EV-whE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0uV-5P-8gy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WB7-Pj-S1d" firstAttribute="top" secondItem="0uV-5P-8gy" secondAttribute="top" id="CCS-Xj-W92"/>
                            <constraint firstItem="0uV-5P-8gy" firstAttribute="trailing" secondItem="WB7-Pj-S1d" secondAttribute="trailing" id="CFn-6Z-7cU"/>
                            <constraint firstItem="WB7-Pj-S1d" firstAttribute="leading" secondItem="0uV-5P-8gy" secondAttribute="leading" id="PtC-bH-NHp"/>
                            <constraint firstItem="0uV-5P-8gy" firstAttribute="bottom" secondItem="WB7-Pj-S1d" secondAttribute="bottom" id="erv-Co-f9g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movie Theater" id="0O2-an-Ogg"/>
                    <connections>
                        <outlet property="homeTableView" destination="WB7-Pj-S1d" id="F6J-YI-MDa"/>
                        <outlet property="homeTapBarItem" destination="QGU-UL-dqe" id="E6c-Fw-QVn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VrD-sS-9uQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-481.15942028985512" y="134.59821428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dFc-93-ddT">
            <objects>
                <tabBarController id="Hoy-Ym-pqO" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QRH-75-XoF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="PxT-g9-vWW" kind="relationship" relationship="viewControllers" id="BLK-yC-G81"/>
                        <segue destination="gni-pL-Stj" kind="relationship" relationship="viewControllers" id="LLl-SS-8eW"/>
                        <segue destination="uwf-FF-zFg" kind="relationship" relationship="viewControllers" id="aWf-26-6us"/>
                        <segue destination="EoY-Y1-DTm" kind="relationship" relationship="viewControllers" id="noJ-tf-Q6g"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ptq-mZ-gKf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="402.89855072463769" y="134.59821428571428"/>
        </scene>
        <!--Search-->
        <scene sceneID="4mS-px-nnP">
            <objects>
                <viewController id="uwf-FF-zFg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Koq-c0-Ui5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="jGo-WS-yxW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="7KS-7j-pSf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mCi-v3-4It" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1350.7246376811595" y="134.59821428571428"/>
        </scene>
        <!--Home-->
        <scene sceneID="sqi-0o-IuT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PxT-g9-vWW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="QGU-UL-dqe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yFS-aZ-CX3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rfk-Pr-KB4" kind="relationship" relationship="rootViewController" id="l8o-jG-3pV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N3W-mu-R32" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1391.304347826087" y="134.59821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="165536708556761691-3" width="960" height="1201"/>
        <image name="arrow.down.circle.fill" catalog="system" width="128" height="121"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="play.square.fill" catalog="system" width="128" height="114"/>
        <image name="squidGameGradient" width="1000" height="1481"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
