<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mpv-o1-zv3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hot View Controller-->
        <scene sceneID="dNa-rl-nsL">
            <objects>
                <viewController id="gni-pL-Stj" customClass="HotViewController" customModule="Movie_Theater_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UZx-nj-ei9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="FsZ-yK-Mem">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="E7o-x0-Mw4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="E7o-x0-Mw4" firstAttribute="bottom" secondItem="FsZ-yK-Mem" secondAttribute="bottom" id="Gcr-Ay-EBs"/>
                            <constraint firstItem="FsZ-yK-Mem" firstAttribute="leading" secondItem="E7o-x0-Mw4" secondAttribute="leading" id="PV2-74-0KP"/>
                            <constraint firstItem="E7o-x0-Mw4" firstAttribute="trailing" secondItem="FsZ-yK-Mem" secondAttribute="trailing" id="Uq3-lt-daw"/>
                            <constraint firstItem="FsZ-yK-Mem" firstAttribute="top" secondItem="E7o-x0-Mw4" secondAttribute="top" id="Wj4-6k-UOY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="d4n-c9-0xA">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="dK4-XY-emn">
                            <rect key="frame" x="12" y="5.5" width="390" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <segments>
                                <segment title="Movies"/>
                                <segment title="TV Show's"/>
                            </segments>
                            <color key="tintColor" systemColor="systemTealColor"/>
                            <color key="selectedSegmentTintColor" systemColor="tertiarySystemBackgroundColor"/>
                            <connections>
                                <action selector="didTapSegmentedControl:" destination="gni-pL-Stj" eventType="valueChanged" id="68m-Ew-kTJ"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="hotTableView" destination="FsZ-yK-Mem" id="0pe-Xl-GRn"/>
                        <outlet property="segmentedControl" destination="dK4-XY-emn" id="cB7-no-ZsB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHF-HS-CMz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-546" y="-537"/>
        </scene>
        <!--Download View Controller-->
        <scene sceneID="XGn-Tc-cXm">
            <objects>
                <viewController id="EoY-Y1-DTm" customClass="DownloadViewController" customModule="Movie_Theater_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dKx-nf-htZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xDC-o5-LYX">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="200" id="VNN-Aq-Z46" customClass="DownloadTableViewCell" customModule="Movie_Theater_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VNN-Aq-Z46" id="YS4-K9-cCI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nk0-dJ-ATw">
                                                    <rect key="frame" x="4" y="4" width="140" height="192"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="140" id="NwT-PK-Gep"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1My-7m-hyc">
                                                    <rect key="frame" x="160" y="71" width="218" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="35C-fB-e7X">
                                                    <rect key="frame" x="160" y="108.5" width="85" height="25"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9J-g6-p2K">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="F2T-kv-cfu"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="nrz-Nz-NtR">
                                                            <rect key="frame" x="60" y="1.5" width="25" height="22.5"/>
                                                            <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="25" id="yMb-lZ-Cbp"/>
                                                                <constraint firstAttribute="height" constant="25" id="yjX-jl-ozN"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="iq5-SF-SFp"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6TP-BR-JSf">
                                                    <rect key="frame" x="160" y="31" width="218" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="nk0-dJ-ATw" secondAttribute="bottom" constant="4" id="2Ia-jD-mdC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6TP-BR-JSf" secondAttribute="trailing" constant="16" id="2eT-hD-qcV"/>
                                                <constraint firstItem="nk0-dJ-ATw" firstAttribute="leading" secondItem="YS4-K9-cCI" secondAttribute="leading" constant="4" id="81G-0b-LdS"/>
                                                <constraint firstItem="1My-7m-hyc" firstAttribute="top" secondItem="YS4-K9-cCI" secondAttribute="topMargin" constant="60" id="Cuk-G3-tgM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1My-7m-hyc" secondAttribute="trailing" constant="16" id="FbU-Zl-WJq"/>
                                                <constraint firstItem="6TP-BR-JSf" firstAttribute="top" secondItem="YS4-K9-cCI" secondAttribute="topMargin" constant="20" id="LSk-B9-7hO"/>
                                                <constraint firstItem="1My-7m-hyc" firstAttribute="leading" secondItem="nk0-dJ-ATw" secondAttribute="trailing" constant="16" id="LgI-ae-pIU"/>
                                                <constraint firstItem="nk0-dJ-ATw" firstAttribute="top" secondItem="YS4-K9-cCI" secondAttribute="top" constant="4" id="QhX-gq-YRM"/>
                                                <constraint firstItem="6TP-BR-JSf" firstAttribute="leading" secondItem="nk0-dJ-ATw" secondAttribute="trailing" constant="16" id="dm2-Kx-PjP"/>
                                                <constraint firstItem="35C-fB-e7X" firstAttribute="top" secondItem="1My-7m-hyc" secondAttribute="bottom" constant="16" id="ff6-im-sec"/>
                                                <constraint firstItem="35C-fB-e7X" firstAttribute="leading" secondItem="nk0-dJ-ATw" secondAttribute="trailing" constant="16" id="phi-eW-NSn"/>
                                                <constraint firstItem="35C-fB-e7X" firstAttribute="top" secondItem="1My-7m-hyc" secondAttribute="bottom" constant="16" id="xqp-gP-CuZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dateLbl" destination="6TP-BR-JSf" id="nDF-E4-g2e"/>
                                            <outlet property="imagePosterPath" destination="nk0-dJ-ATw" id="2QJ-UB-UQ4"/>
                                            <outlet property="movieNameLbl" destination="1My-7m-hyc" id="yf8-a6-nPE"/>
                                            <outlet property="ratingLbl" destination="e9J-g6-p2K" id="46R-rd-g6k"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DLu-vg-X3V"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DLu-vg-X3V" firstAttribute="trailing" secondItem="xDC-o5-LYX" secondAttribute="trailing" id="DgL-EK-sdT"/>
                            <constraint firstItem="DLu-vg-X3V" firstAttribute="bottom" secondItem="xDC-o5-LYX" secondAttribute="bottom" id="S6g-st-yzx"/>
                            <constraint firstItem="xDC-o5-LYX" firstAttribute="top" secondItem="DLu-vg-X3V" secondAttribute="top" id="bHg-sz-n7A"/>
                            <constraint firstItem="xDC-o5-LYX" firstAttribute="leading" secondItem="DLu-vg-X3V" secondAttribute="leading" id="ihe-op-tfs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hej-ga-hUb"/>
                    <connections>
                        <outlet property="downloadTableView" destination="xDC-o5-LYX" id="tGM-Ky-X1f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="77H-p3-31b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1616" y="-537"/>
        </scene>
        <!--Movie Theater-->
        <scene sceneID="7ab-03-bYa">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="Rfk-Pr-KB4" customClass="HomeViewController" customModule="Movie_Theater_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E0A-JN-aNH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="WB7-Pj-S1d">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="left" id="Zju-it-zQx">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="420"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="200" id="Lct-xK-hmK" customClass="HomeTableViewCell" customModule="Movie_Theater_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="464.5" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lct-xK-hmK" id="N9L-7E-hVz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="f9c-Hv-Zxd">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KCE-CB-JaU">
                                                        <size key="itemSize" width="214" height="174"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="LE7-d7-Nqd" customClass="HomeCollectionViewCell" customModule="Movie_Theater_App" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="10" width="140" height="180"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" id="lXE-I1-JMd">
                                                                <rect key="frame" x="0.0" y="0.0" width="140" height="180"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="165536708556761691-3" translatesAutoresizingMaskIntoConstraints="NO" id="NBJ-jY-2DQ">
                                                                        <rect key="frame" x="4" y="4" width="132" height="172"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="NBJ-jY-2DQ" secondAttribute="trailing" constant="4" id="4CG-uG-byt"/>
                                                                    <constraint firstAttribute="bottom" secondItem="NBJ-jY-2DQ" secondAttribute="bottom" constant="4" id="8PS-25-V4v"/>
                                                                    <constraint firstItem="NBJ-jY-2DQ" firstAttribute="leading" secondItem="lXE-I1-JMd" secondAttribute="leading" constant="4" id="akp-CL-Wa2"/>
                                                                    <constraint firstItem="NBJ-jY-2DQ" firstAttribute="top" secondItem="lXE-I1-JMd" secondAttribute="top" constant="4" id="yH6-nF-XAK"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="140" height="180"/>
                                                            <connections>
                                                                <outlet property="posterImageView" destination="NBJ-jY-2DQ" id="l3d-ai-ySZ"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="f9c-Hv-Zxd" firstAttribute="top" secondItem="N9L-7E-hVz" secondAttribute="top" id="4C6-XG-wZu"/>
                                                <constraint firstAttribute="bottom" secondItem="f9c-Hv-Zxd" secondAttribute="bottom" id="U3Q-wg-ePj"/>
                                                <constraint firstItem="f9c-Hv-Zxd" firstAttribute="leading" secondItem="N9L-7E-hVz" secondAttribute="leading" id="Xge-eI-9Rc"/>
                                                <constraint firstAttribute="trailing" secondItem="f9c-Hv-Zxd" secondAttribute="trailing" id="XkV-bo-OfA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="homeCollectionView" destination="f9c-Hv-Zxd" id="nL8-EV-whE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0uV-5P-8gy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WB7-Pj-S1d" firstAttribute="top" secondItem="0uV-5P-8gy" secondAttribute="top" id="CCS-Xj-W92"/>
                            <constraint firstItem="0uV-5P-8gy" firstAttribute="trailing" secondItem="WB7-Pj-S1d" secondAttribute="trailing" id="CFn-6Z-7cU"/>
                            <constraint firstItem="WB7-Pj-S1d" firstAttribute="leading" secondItem="0uV-5P-8gy" secondAttribute="leading" id="PtC-bH-NHp"/>
                            <constraint firstItem="0uV-5P-8gy" firstAttribute="bottom" secondItem="WB7-Pj-S1d" secondAttribute="bottom" id="erv-Co-f9g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movie Theater" id="0O2-an-Ogg"/>
                    <connections>
                        <outlet property="homeTableView" destination="WB7-Pj-S1d" id="F6J-YI-MDa"/>
                        <outlet property="homeTapBarItem" destination="QGU-UL-dqe" id="E6c-Fw-QVn"/>
                        <outlet property="videLayer" destination="Zju-it-zQx" id="XT6-Re-tKZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VrD-sS-9uQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1694" y="-537"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="Y1Y-bn-2aN">
            <objects>
                <viewController id="Mpv-o1-zv3" customClass="OnboardingViewController" customModule="Movie_Theater_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r7r-82-5x6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="swI-9Y-gpx">
                                <rect key="frame" x="0.0" y="109" width="414" height="655"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="oAv-s7-AHd">
                                    <size key="itemSize" width="414" height="658"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="NvR-SS-Wwt" customClass="OnboardingCollectionViewCell" customModule="Movie_Theater_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-1.5" width="414" height="658"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2jx-nX-W7E">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="658"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o5r-5R-VlF">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="500"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="500" id="QTZ-4o-rQe"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Buy-x6-LZu">
                                                    <rect key="frame" x="16" y="516" width="382" height="142"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movies" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tia-Ev-lha">
                                                            <rect key="frame" x="142" y="0.0" width="98.5" height="37"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="31"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Browse and Find your tonight movie with ease" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydy-KD-Eyh">
                                                            <rect key="frame" x="19.5" y="89" width="343.5" height="53"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="53" id="X1Q-9y-fvw"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="labelColor"/>
                                            <constraints>
                                                <constraint firstItem="o5r-5R-VlF" firstAttribute="leading" secondItem="2jx-nX-W7E" secondAttribute="leading" id="0cX-eP-dTH"/>
                                                <constraint firstItem="Buy-x6-LZu" firstAttribute="leading" secondItem="2jx-nX-W7E" secondAttribute="leading" constant="16" id="5rE-QW-7Tg"/>
                                                <constraint firstItem="Buy-x6-LZu" firstAttribute="top" secondItem="o5r-5R-VlF" secondAttribute="bottom" constant="16" id="5z0-Oh-GnZ"/>
                                                <constraint firstItem="o5r-5R-VlF" firstAttribute="top" secondItem="2jx-nX-W7E" secondAttribute="top" id="eH8-cq-1eH"/>
                                                <constraint firstAttribute="trailing" secondItem="Buy-x6-LZu" secondAttribute="trailing" constant="16" id="kuE-cr-Dio"/>
                                                <constraint firstAttribute="trailing" secondItem="o5r-5R-VlF" secondAttribute="trailing" id="q8u-fQ-jH5"/>
                                                <constraint firstAttribute="bottom" secondItem="Buy-x6-LZu" secondAttribute="bottom" id="vAe-ub-9Cs"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="414" height="658"/>
                                        <connections>
                                            <outlet property="onboardingDescriptionLbl" destination="ydy-KD-Eyh" id="VDW-6b-gpu"/>
                                            <outlet property="onboardingImageView" destination="o5r-5R-VlF" id="UnZ-DE-awM"/>
                                            <outlet property="onboardingTitleLbl" destination="tia-Ev-lha" id="p29-Ne-PLy"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pF6-ET-KJh">
                                <rect key="frame" x="16" y="806" width="382" height="40"/>
                                <color key="backgroundColor" red="0.94612926239999995" green="0.64262014629999997" blue="0.2353786528" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Dl6-wi-If0"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pressedNextBtn:" destination="Mpv-o1-zv3" eventType="touchUpInside" id="9PK-AU-wty"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Ylk-Bz-Buo">
                                <rect key="frame" x="149.5" y="764" width="115.5" height="26"/>
                                <color key="pageIndicatorTintColor" systemColor="systemGray2Color"/>
                                <color key="currentPageIndicatorTintColor" red="0.94612926239999995" green="0.64262014629999997" blue="0.2353786528" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </pageControl>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="m.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="gO3-Mb-2uj">
                                <rect key="frame" x="182" y="51.5" width="50" height="49"/>
                                <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="DvD-iC-WG5"/>
                                    <constraint firstAttribute="height" constant="50" id="nKk-5X-YQb"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nc0-MV-1Po"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="nc0-MV-1Po" firstAttribute="bottom" secondItem="pF6-ET-KJh" secondAttribute="bottom" constant="16" id="2Va-Z4-YiX"/>
                            <constraint firstItem="gO3-Mb-2uj" firstAttribute="centerX" secondItem="r7r-82-5x6" secondAttribute="centerX" id="BDT-TQ-aLP"/>
                            <constraint firstItem="nc0-MV-1Po" firstAttribute="trailing" secondItem="pF6-ET-KJh" secondAttribute="trailing" constant="16" id="BKb-Lb-kZ4"/>
                            <constraint firstItem="Ylk-Bz-Buo" firstAttribute="centerX" secondItem="r7r-82-5x6" secondAttribute="centerX" id="InJ-C1-SBh"/>
                            <constraint firstItem="pF6-ET-KJh" firstAttribute="leading" secondItem="nc0-MV-1Po" secondAttribute="leading" constant="16" id="OHu-2b-Sy1"/>
                            <constraint firstItem="pF6-ET-KJh" firstAttribute="top" secondItem="Ylk-Bz-Buo" secondAttribute="bottom" constant="16" id="PjE-lG-9QP"/>
                            <constraint firstItem="swI-9Y-gpx" firstAttribute="leading" secondItem="nc0-MV-1Po" secondAttribute="leading" id="Q5T-Aw-ltN"/>
                            <constraint firstItem="swI-9Y-gpx" firstAttribute="top" secondItem="gO3-Mb-2uj" secondAttribute="bottom" constant="8" symbolic="YES" id="Uuo-OS-bkM"/>
                            <constraint firstItem="Ylk-Bz-Buo" firstAttribute="top" secondItem="swI-9Y-gpx" secondAttribute="bottom" id="c3g-qa-H8f"/>
                            <constraint firstItem="swI-9Y-gpx" firstAttribute="top" secondItem="nc0-MV-1Po" secondAttribute="top" constant="65" id="meJ-iF-idi"/>
                            <constraint firstItem="swI-9Y-gpx" firstAttribute="trailing" secondItem="nc0-MV-1Po" secondAttribute="trailing" id="uWM-cS-RoV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextBtn" destination="pF6-ET-KJh" id="W9V-Ck-mAe"/>
                        <outlet property="onboardingCollectionView" destination="swI-9Y-gpx" id="rRq-r7-USR"/>
                        <outlet property="pageControl" destination="Ylk-Bz-Buo" id="MmC-fm-Oe5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ecg-lm-0pZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="262.31884057971018" y="-2892.1875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dFc-93-ddT">
            <objects>
                <tabBarController storyboardIdentifier="StartingPage" id="Hoy-Ym-pqO" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QRH-75-XoF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="PxT-g9-vWW" kind="relationship" relationship="viewControllers" id="BLK-yC-G81"/>
                        <segue destination="EoF-K9-kiM" kind="relationship" relationship="viewControllers" id="LLl-SS-8eW"/>
                        <segue destination="96O-xL-zbT" kind="relationship" relationship="viewControllers" id="aWf-26-6us"/>
                        <segue destination="FaX-to-2d1" kind="relationship" relationship="viewControllers" id="WYC-Hb-d8w"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ptq-mZ-gKf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="-2242"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="4mS-px-nnP">
            <objects>
                <viewController id="uwf-FF-zFg" customClass="SearchViewController" customModule="Movie_Theater_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Koq-c0-Ui5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="T1r-Wy-Huc">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="200" id="BXj-1L-kyl" customClass="SearchTableViewCell" customModule="Movie_Theater_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BXj-1L-kyl" id="7ZJ-yY-aZW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="squidGameGradient" translatesAutoresizingMaskIntoConstraints="NO" id="MZJ-Lb-XWa">
                                                    <rect key="frame" x="4" y="4" width="140" height="192"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="140" id="Z0A-g1-DOg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gho-zn-uqN">
                                                    <rect key="frame" x="160" y="4" width="156" height="192"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="156" id="ZjM-Lw-j64"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g1u-Xk-YoZ">
                                                    <rect key="frame" x="328" y="81" width="50" height="38"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="play.fill" catalog="system" title="">
                                                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </buttonConfiguration>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="g1u-Xk-YoZ" firstAttribute="leading" secondItem="gho-zn-uqN" secondAttribute="trailing" constant="8" id="Cd5-ZS-ArG"/>
                                                <constraint firstAttribute="bottom" secondItem="MZJ-Lb-XWa" secondAttribute="bottom" constant="4" id="FQO-JD-UNY"/>
                                                <constraint firstItem="gho-zn-uqN" firstAttribute="centerY" secondItem="g1u-Xk-YoZ" secondAttribute="centerY" id="Qca-Ac-MfM"/>
                                                <constraint firstItem="MZJ-Lb-XWa" firstAttribute="leading" secondItem="7ZJ-yY-aZW" secondAttribute="leading" constant="4" id="Qqp-hc-GGR"/>
                                                <constraint firstItem="gho-zn-uqN" firstAttribute="bottom" secondItem="MZJ-Lb-XWa" secondAttribute="bottom" id="bWc-Xe-ZGR"/>
                                                <constraint firstItem="MZJ-Lb-XWa" firstAttribute="top" secondItem="7ZJ-yY-aZW" secondAttribute="top" constant="4" id="egJ-9g-as3"/>
                                                <constraint firstItem="gho-zn-uqN" firstAttribute="leading" secondItem="MZJ-Lb-XWa" secondAttribute="trailing" constant="16" id="sCA-lb-OZR"/>
                                                <constraint firstItem="gho-zn-uqN" firstAttribute="top" secondItem="MZJ-Lb-XWa" secondAttribute="top" id="tFV-kA-OcB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imagePosterSearch" destination="MZJ-Lb-XWa" id="81l-4T-QfY"/>
                                            <outlet property="movieLbl" destination="gho-zn-uqN" id="Ubg-aZ-Ott"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jGo-WS-yxW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jGo-WS-yxW" firstAttribute="trailing" secondItem="T1r-Wy-Huc" secondAttribute="trailing" id="K1f-Xu-3aq"/>
                            <constraint firstItem="jGo-WS-yxW" firstAttribute="bottom" secondItem="T1r-Wy-Huc" secondAttribute="bottom" id="MGp-pB-3zX"/>
                            <constraint firstItem="T1r-Wy-Huc" firstAttribute="leading" secondItem="jGo-WS-yxW" secondAttribute="leading" id="S5g-Mx-LSM"/>
                            <constraint firstItem="T1r-Wy-Huc" firstAttribute="top" secondItem="jGo-WS-yxW" secondAttribute="top" id="kUu-q3-odZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="po8-hp-Rnf"/>
                    <connections>
                        <outlet property="searchTableView" destination="T1r-Wy-Huc" id="W6k-HS-fdq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mCi-v3-4It" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="603" y="-537"/>
        </scene>
        <!--Home-->
        <scene sceneID="sqi-0o-IuT">
            <objects>
                <navigationController storyboardIdentifier="HomeVC" automaticallyAdjustsScrollViewInsets="NO" id="PxT-g9-vWW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="QGU-UL-dqe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yFS-aZ-CX3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rfk-Pr-KB4" kind="relationship" relationship="rootViewController" id="l8o-jG-3pV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N3W-mu-R32" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1694" y="-1276"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="sGB-F2-nLQ">
            <objects>
                <viewController restorationIdentifier="DetailsViewController" storyboardIdentifier="DetailsViewController" id="jRC-oJ-jzX" customClass="DetailsViewController" customModule="Movie_Theater_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NNp-xe-IUW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Njj-OB-jza">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vNy-GX-OGs">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1100"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hPM-67-IIE">
                                                <rect key="frame" x="42" y="0.0" width="330" height="450"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="450" id="8Nw-Zl-80q"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="M3w-hN-EYS">
                                                <rect key="frame" x="40" y="474" width="180" height="30"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="m.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="s3C-Ze-HEk">
                                                        <rect key="frame" x="0.0" y="0.5" width="82.5" height="29"/>
                                                        <color key="tintColor" systemColor="systemRedColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="HIL-a4-Lxg"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Series" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z9F-7w-jNl">
                                                        <rect key="frame" x="97.5" y="0.0" width="82.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                        <color key="textColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="180" id="q00-gi-cLp"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GbJ-Gl-wrF">
                                                <rect key="frame" x="16" y="536" width="382" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="E57-EF-fuI">
                                                <rect key="frame" x="16" y="576" width="350" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aR6-PH-HcE">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lang" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAI-XA-2J2">
                                                        <rect key="frame" x="93.5" y="0.0" width="38" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KgJ-4w-LCB">
                                                        <rect key="frame" x="165.5" y="0.0" width="34" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="STW-Uk-UbJ">
                                                        <rect key="frame" x="233" y="0.0" width="117" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x7o-VK-F4X">
                                                                <rect key="frame" x="0.0" y="0.0" width="49" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="vYW-tE-eAH">
                                                                <rect key="frame" x="53" y="0.5" width="25" height="39"/>
                                                                <color key="tintColor" systemColor="systemYellowColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="25" id="Ile-OP-772"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hd-icon-png-24.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="fAu-H2-Mva">
                                                                <rect key="frame" x="82" y="0.0" width="35" height="40"/>
                                                                <color key="tintColor" systemColor="systemYellowColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="35" id="u81-Yf-QR2"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="RC9-NG-aeT"/>
                                                    <constraint firstAttribute="width" constant="350" id="Tax-px-uvU"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WeY-oZ-ZlJ">
                                                <rect key="frame" x="16" y="648" width="382" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="9gw-E8-Dp8"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system" title="Add to watch list" cornerStyle="capsule" titleAlignment="automatic">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="saveButtonPressed:" destination="jRC-oJ-jzX" eventType="touchUpInside" id="tzX-PW-c2D"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie descrtiption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2h-ig-kXE">
                                                <rect key="frame" x="16" y="720" width="382" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="WeY-oZ-ZlJ" secondAttribute="trailing" constant="16" id="4mP-JQ-smG"/>
                                            <constraint firstItem="hPM-67-IIE" firstAttribute="top" secondItem="vNy-GX-OGs" secondAttribute="top" id="8nB-ei-xVO"/>
                                            <constraint firstItem="M3w-hN-EYS" firstAttribute="top" secondItem="hPM-67-IIE" secondAttribute="bottom" constant="24" id="B4U-R9-Rgn"/>
                                            <constraint firstItem="p2h-ig-kXE" firstAttribute="leading" secondItem="vNy-GX-OGs" secondAttribute="leading" constant="16" id="C7n-DY-pTp"/>
                                            <constraint firstAttribute="height" constant="1100" id="Fee-zj-etH"/>
                                            <constraint firstItem="WeY-oZ-ZlJ" firstAttribute="top" secondItem="E57-EF-fuI" secondAttribute="bottom" constant="32" id="LuU-HB-Cpg"/>
                                            <constraint firstItem="WeY-oZ-ZlJ" firstAttribute="leading" secondItem="vNy-GX-OGs" secondAttribute="leading" constant="16" id="VAb-FT-D6u"/>
                                            <constraint firstAttribute="trailing" secondItem="GbJ-Gl-wrF" secondAttribute="trailing" constant="16" id="cLP-vK-jr4"/>
                                            <constraint firstItem="E57-EF-fuI" firstAttribute="top" secondItem="GbJ-Gl-wrF" secondAttribute="bottom" constant="16" id="fSR-LG-PI9"/>
                                            <constraint firstItem="hPM-67-IIE" firstAttribute="leading" secondItem="vNy-GX-OGs" secondAttribute="leading" constant="42" id="fok-Ho-aVV"/>
                                            <constraint firstItem="M3w-hN-EYS" firstAttribute="leading" secondItem="vNy-GX-OGs" secondAttribute="leading" constant="40" id="hI3-Ng-fgw"/>
                                            <constraint firstItem="E57-EF-fuI" firstAttribute="leading" secondItem="vNy-GX-OGs" secondAttribute="leading" constant="16" id="hZR-uy-kWH"/>
                                            <constraint firstItem="p2h-ig-kXE" firstAttribute="top" secondItem="WeY-oZ-ZlJ" secondAttribute="bottom" constant="32" id="kZp-pv-d4Y"/>
                                            <constraint firstItem="GbJ-Gl-wrF" firstAttribute="top" secondItem="M3w-hN-EYS" secondAttribute="bottom" constant="32" id="llu-ue-Wpp"/>
                                            <constraint firstAttribute="trailing" secondItem="p2h-ig-kXE" secondAttribute="trailing" constant="16" id="mYk-WP-R2z"/>
                                            <constraint firstItem="GbJ-Gl-wrF" firstAttribute="leading" secondItem="vNy-GX-OGs" secondAttribute="leading" constant="16" id="sRi-UM-X1w"/>
                                            <constraint firstAttribute="trailing" secondItem="hPM-67-IIE" secondAttribute="trailing" constant="42" id="wBd-Ct-mZv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vNy-GX-OGs" firstAttribute="top" secondItem="Njj-OB-jza" secondAttribute="top" id="7nF-uV-Fgt"/>
                                    <constraint firstAttribute="bottom" secondItem="vNy-GX-OGs" secondAttribute="bottom" id="auo-z9-EOS"/>
                                    <constraint firstItem="vNy-GX-OGs" firstAttribute="leading" secondItem="Njj-OB-jza" secondAttribute="leading" id="bEN-mR-ve6"/>
                                    <constraint firstAttribute="trailing" secondItem="vNy-GX-OGs" secondAttribute="trailing" id="dvX-ZA-gMR"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="T8p-Kv-Vh2"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Njj-OB-jza" secondAttribute="bottom" id="BcD-ta-0w0"/>
                            <constraint firstItem="Njj-OB-jza" firstAttribute="top" secondItem="NNp-xe-IUW" secondAttribute="top" id="JSy-he-Hs2"/>
                            <constraint firstItem="Njj-OB-jza" firstAttribute="leading" secondItem="T8p-Kv-Vh2" secondAttribute="leading" id="akt-r3-WWg"/>
                            <constraint firstItem="vNy-GX-OGs" firstAttribute="width" secondItem="NNp-xe-IUW" secondAttribute="width" id="pUw-V1-2dC"/>
                            <constraint firstItem="T8p-Kv-Vh2" firstAttribute="trailing" secondItem="Njj-OB-jza" secondAttribute="trailing" id="q1D-VH-CZJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="languageLbl" destination="rAI-XA-2J2" id="1ik-xC-p3M"/>
                        <outlet property="movieDescriptionLbl" destination="p2h-ig-kXE" id="utF-AT-3zz"/>
                        <outlet property="movieImageView" destination="hPM-67-IIE" id="J3X-kp-D66"/>
                        <outlet property="movieTitleLabel" destination="GbJ-Gl-wrF" id="uMz-QN-z2N"/>
                        <outlet property="movieTypeLbl" destination="KgJ-4w-LCB" id="dO6-yp-wQs"/>
                        <outlet property="ratingLbl" destination="x7o-VK-F4X" id="cL3-fg-NYT"/>
                        <outlet property="releaseDateLbl" destination="aR6-PH-HcE" id="Wp2-3k-531"/>
                        <outlet property="viewBackGround" destination="NNp-xe-IUW" id="IXn-hK-hT6"/>
                        <outlet property="watchListButton" destination="WeY-oZ-ZlJ" id="3VA-7u-BWN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ScH-nb-Qwa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2691" y="-1277"/>
        </scene>
        <!--Hot & New-->
        <scene sceneID="zRC-Fp-DXQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EoF-K9-kiM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Hot &amp; New" image="play.square.fill" catalog="system" id="V9J-ax-OE4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NdP-3r-ems">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gni-pL-Stj" kind="relationship" relationship="rootViewController" id="fqm-tV-80a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YX7-Ge-Gf0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-545" y="-1277"/>
        </scene>
        <!--Search-->
        <scene sceneID="iGF-70-l3i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="96O-xL-zbT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="7KS-7j-pSf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YJw-fb-Poh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uwf-FF-zFg" kind="relationship" relationship="rootViewController" id="yLW-0n-lhK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="keT-8d-9Ym" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="603" y="-1276"/>
        </scene>
        <!--Downloads-->
        <scene sceneID="dQc-t6-kTH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FaX-to-2d1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Downloads" image="arrow.down.circle.fill" catalog="system" id="FVG-wh-F0j"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4fq-3h-XVM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EoY-Y1-DTm" kind="relationship" relationship="rootViewController" id="0Va-0I-SyI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PWy-M9-WlR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1617" y="-1277"/>
        </scene>
    </scenes>
    <resources>
        <image name="165536708556761691-3" width="960" height="1201"/>
        <image name="arrow.down.circle.fill" catalog="system" width="128" height="121"/>
        <image name="hd-icon-png-24.jpg" width="512" height="512"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="m.circle.fill" catalog="system" width="128" height="121"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <image name="play.square.fill" catalog="system" width="128" height="114"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="squidGameGradient" width="1000" height="1481"/>
        <image name="star.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
